server/graphql/schema.graphql

type Query {
  users: [User!]!
  me: User
}

type SuccessMessage {
  message: String
}

type Mutation {
  signupUser(
    username: String!
    email: String!
    password: String!
    passwordConfirm: String!
  ): User!
  signinUser(email: String!, password: String!): User!
  signoutUser: SuccessMessage!
  requestReset(email: String!): SuccessMessage!
  resetPassword(
    password: String!
    passwordConfirm: String!
    resetToken: String!
  ): User!
}

type User {
  _id: ID!
  username: String!
  email: String!
  password: String!
}
